
<!DOCTYPE html>
<html>
	<head>
		<title>About | HDTA</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/spinner.css">
		<link rel="stylesheet" type="text/css" href="css/modal-advisory.css">
		<link rel="icon" type="image/png" href="images/travel.png".png">
		<script type="text/javascript" src="customjs/Main.js"></script>
		<script type="text/javascript" src="customjs/WCAAIPClient.js"></script>
		<script type="text/javascript" src="customjs/Spinner.js"></script>
		<script type="text/javascript" src="customjs/HTTPRequest.js"></script>
		<script type="text/javascript" src="customjs/ModalAdvisory.js"></script>
	</head>
	<body>
		<div id="wrapper">
		<div class="header">
			<div class="logo"><a href="index.html"><img src="images/travel.png"></a></div>
			<div id="menu-button"></div>
			<div id="header-container" style="display:none;">
				<div id="header-menu" class="hidden-menu">
					<div class="menu-item show" id="about-btn"><a href="about.html">ABOUT</a></div>
					<div class="menu-item show" id="contact-btn"><a href="contact.html">CONTACT</a></div>
					<div class="menu-item show" id="faq-btn"><a href="aboutus.html">ABOUT US</a></div>
				    <div class="menu-item show" id="faq-btn"><a href="features.html">FEATURES</a></div>
				    <div class="menu-item show" id="faq-btn"><a href="references.html">REFERENCES</a></div>
                    <div class="menu-item show" id="contact-btn"><a href="gallery1.html">GALLERY</a></div>
					
					<div class="menu-item hidden" id="account-btn"><a href="/account" class="special-button">MY ACCOUNT</a></div>
				</div>
			</div>
		</div>
		<div id="content">

<div id="aboutus-container" class="container-content">
	<style>
		.content-padding {
			background-image: url('images/slides/1.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		.about-title {
			color: #5b8c5a;
			font-family: quicksand;
			font-weight: normal;
			font-size: 2.8em;
		}
		.about-body {
			text-align: justify;
			font-family: quicksand;
		}
		#legal-link {
			overflow: auto;
		}
		#legal-link > a {
			float: left;
			width: 50%;
			color: #04afe7;
		}
		#legal-link .first {
			text-align: left;
		}
		#legal-link .second {
			text-align: right;
		}
		@media only screen and (max-width: 500px) {
			.content-padding {
				background-image: url('/images/aboutformobile.jpg');
			}
			.about-title {
				font-weight: bold;
				text-align: center;
				font-size: 2.4em;
			}
		}
		@media only screen and (max-width: 400px) {
			.about-title {
				font-size: 2em;
			}
		}
		</style>
	<div class="content-padding">
		<div style="border: 2px; border-radius: 25px; background-color: #ffffff; padding: 30px; max-width: 550px; box-shadow: 10px 10px 15px rgba(0,0,0,0.4);">
			<h1 class="about-title">OUR COMPANY</h1>
			<p class="about-body">We are a Filipino owned company over 5 decades strong, powered by 3 personnel who live and breathe to bring you an EPIC travel experience. We are accredited by the Philippine Department of Tourism and are fully incorporated with inbound & outbound ticketing and reservations.
</p>
			<br>
			<h1 class="about-title">MISSION</h1>
			<p class="about-body">To satisfy our customer’s needs and surpass their expectations. To value our guests’ needs above all else and give them the best vacation and travel experience.
</p>
			<br>
			<h1 class="about-title">VISION</h1>
			<p class="about-body">To maintain high class travel services through consistent leadership, controlled growth and excellent commitment. To be able to introduce and promote different tourism around the world.</p>
			
		</div>
	</div>
</div>
			</div>
			<footer id="footer">
				<div id="footer-content-container" class="inline-divs">
					<div style="margin: 0 5%; width: 90%;">
						<h1 class="title">Need Help?</h1>
						<p>Our team is more than happy to help you 9am to 6pm Philippine Time(PHT) from Mondays to Fridays.</p>
						<p class="contact"><img class="icon" src="images/phone.png">+63 917 500 1596</p>
						<p class="contact"><img class="icon" src="images/mail.png">contact<img class="atsign" src="images/atsign.png">hongdaetravelagency.com</p>
					</div>
				</div>
				<div id="copyright-container">
					<div style="line-height: 50px; height: 50px; margin: 0 10px; font-size: 13px;">
						<div style="display: inline-block;">&copy; 2020 HongDae Travel.</div>
						
					</div>
					<div style="clear:both;">
					</div>
				</div>
			</footer>
		</div>
		<!-- The Modal -->
		
	</body>
</html>
